# crusade-helper

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/ru/malygin/crusade/model/: BattleExperience.kt  CrusadeUnit.kt  CustomTally.kt  Faction.kt  OrderOfBattle.kt  RequisitionLog.kt  Roster.kt  UnitBattleResult.kt
core/src/main/kotlin/ru/malygin/crusade/model/battle/: Agenda.kt  BattleLog.kt  BattleSize.kt  Mission.kt  UnitResult.kt
core/src/main/kotlin/ru/malygin/crusade/model/codex/: BattleHonour.kt  BattleScar.kt  BattlefieldRole.kt  CodexFaction.kt  Equipment.kt  UnitCodexParameters.kt  UnitKeyword.kt  UnitType.kt
core/src/main/kotlin/ru/malygin/crusade/model/unit/: BattleHonour.kt  BattleScar.kt  CrusadeUnit.kt  Enhancement.kt  Rank.kt
core/src/main/kotlin/ru/malygin/crusade/service/: OrderOfBattleService.kt  StartCrusadeResult.kt  UnitService.kt
core/src/main/kotlin/ru/malygin/crusade/service/mongo/: CrusadeService.kt  DBService.kt  MongoService.kt  SpringDataMongoService.kt  StartCrusadeResult.kt  UnitService.kt
core/src/main/kotlin/ru/malygin/crusade/service/mongo/repositories/: OrderOfBattleRepository.kt
telegram-bot/: build.gradle
telegram-bot/src/main/kotlin/ru/malygin/crusade/tbot/: Application.kt  ChatInfoService.kt  CrusadeController.kt  CrusadeFacade.kt  CrusadeHelperBot.kt
telegram-bot/src/main/kotlin/ru/malygin/crusade/tbot/commands/: StartCrusade.kt  TextCommand.kt
telegram-bot/src/main/kotlin/ru/malygin/crusade/tbot/configuration/: BotConfiguration.kt  BotOptions.kt  CrusadeServiceConfiguration.kt
telegram-bot/src/main/kotlin/ru/malygin/crusade/tbot/handler/: BotState.kt  CallbackHandler.kt  InputMessageHandler.kt  MainMenu.kt  OrderOfBattleMenu.kt
telegram-bot/src/main/kotlin/ru/malygin/crusade/tbot/markup/: MarkupExtensions.kt
web-app/: build.gradle
web-app/src/main/kotlin/: main.kt
web-app/src/main/resources/: index.html
