plugins {
    id 'org.jetbrains.kotlin.js' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false

    id 'java'
}


ext{
    versions = [
            coroutines : '1.5'
    ]
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

group 'ru.malygin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
