plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}


dependencies {
    //Kotlin
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.coroutines}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${versions.coroutines}"

    implementation 'org.mongodb:mongodb-driver-core:4.3.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.data:spring-data-mongodb:3.2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}