plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

ext{
    versions = [
            telegram : '5.3.0',
    ]
}

dependencies {
    implementation project(':core')

    //Telegram
    implementation "org.telegram:telegrambots:${versions.telegram}"
    implementation "org.telegram:telegrambotsextensions:${versions.telegram}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${versions.telegram}"

    //Kotlin
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.coroutines}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${versions.coroutines}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group : 'org.springframework.boot', module : 'spring-boot-starter-logging'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
