plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

ext{
    versions = [
            telegram : '5.0.1.1',
    ]
}

dependencies {
    implementation project(':core')

    //Telegram
    implementation "org.telegram:telegrambots:${versions.telegram}"
    implementation "org.telegram:telegrambotsextensions:${versions.telegram}"

    //Kotlin
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.coroutines}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${versions.coroutines}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
